{
  "name": "tiny-editor-npm",
  "version": "0.1.0",
  "description": "Lightweight simple editor for little tasks and projects.",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "run-css": "npm run css-watch"
  },
  "keywords": [
    "text editor",
    "electron",
    "desktop-app"
  ],
  "author": "David Villalobos",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.7.5",
    "electron": "^11.2.1",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6"
  }
}
